spring.jpa.hibernate.ddl-auto=create
## TODO add env variables here 
spring.datasource.url=jdbc:mysql://${APPLICATION_NAME}-mysql/root
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}