spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG