spring.jpa.hibernate.ddl-auto=create
## TODO add env variables here 
spring.datasource.url=jdbc:mysql://10.192.3.20:3306/root
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}